00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f4 T __do_copy_data
0000010e T __do_clear_bss
00000116 t .do_clear_bss_loop
00000118 t .do_clear_bss_start
00000126 T __bad_interrupt
00000126 W __vector_1
00000126 W __vector_10
00000126 W __vector_11
00000126 W __vector_12
00000126 W __vector_13
00000126 W __vector_14
00000126 W __vector_15
00000126 W __vector_16
00000126 W __vector_17
00000126 W __vector_18
00000126 W __vector_19
00000126 W __vector_2
00000126 W __vector_20
00000126 W __vector_21
00000126 W __vector_22
00000126 W __vector_23
00000126 W __vector_24
00000126 W __vector_25
00000126 W __vector_26
00000126 W __vector_27
00000126 W __vector_28
00000126 W __vector_29
00000126 W __vector_3
00000126 W __vector_30
00000126 W __vector_31
00000126 W __vector_32
00000126 W __vector_33
00000126 W __vector_34
00000126 W __vector_35
00000126 W __vector_36
00000126 W __vector_37
00000126 W __vector_38
00000126 W __vector_39
00000126 W __vector_4
00000126 W __vector_40
00000126 W __vector_41
00000126 W __vector_42
00000126 W __vector_43
00000126 W __vector_44
00000126 W __vector_45
00000126 W __vector_46
00000126 W __vector_47
00000126 W __vector_48
00000126 W __vector_49
00000126 W __vector_5
00000126 W __vector_50
00000126 W __vector_51
00000126 W __vector_52
00000126 W __vector_53
00000126 W __vector_55
00000126 W __vector_56
00000126 W __vector_6
00000126 W __vector_7
00000126 W __vector_8
00000126 W __vector_9
0000012a T port_init
00000150 T timer_init_motor
00000166 T limit_var
00000196 T drivewheel_1
0000023c T drivewheel_2
000002e2 T receive
0000031c T __vector_54
00000374 T usart_init
0000038c T map_value
0000041a T ps2_values
00000588 T walking
000006f0 T main
0000077c T __mulsi3
0000079c T __divmodsi4
000007ba t __divmodsi4_neg2
000007c8 t __divmodsi4_exit
000007ca T __negsi2
000007da T __muluhisi3
000007f0 T __udivmodsi4
000007fc t __udivmodsi4_loop
00000816 t __udivmodsi4_ep
00000834 T __umulhisi3
00000852 T _exit
00000852 W exit
00000854 t __stop_program
00000856 A __data_load_start
00000856 T _etext
00000860 A __data_load_end
000021ff W __stack
00800200 D __data_start
00800200 D speed2
00800202 D speed1
00800204 D counter
00800205 D check
00800206 D countercw2
00800208 D RX_range
00800209 D pwm_range
0080020a B __bss_start
0080020a D __data_end
0080020a D _edata
0080020a B start
0080020b B i
0080020c B countercw1
0080020e B currstateb2
0080020f B currstatea2
00800210 B currstateb1
00800211 B currstatea1
00800212 B y_vect
00800214 B x_vect
00800216 B yj2
00800218 B xj2
0080021a B yj1
0080021c B xj1
0080021e B RX_ad1
0080021f B RX_raw
00800220 B butt
00800230 B RX
00800234 B __bss_end
00800234 N _end
00810000 N __eeprom_end
